[08-Oct-2024 22:54:07 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[08-Oct-2024 22:54:07 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[08-Oct-2024 22:54:07 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[08-Oct-2024 22:54:07 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[08-Oct-2024 22:54:07 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[08-Oct-2024 22:54:07 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[08-Oct-2024 22:54:07 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[08-Oct-2024 22:54:07 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[08-Oct-2024 22:54:07 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[08-Oct-2024 22:54:08 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[08-Oct-2024 22:54:08 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[08-Oct-2024 22:54:08 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
